This is an internal working file generated by the Source Browser.
14:40 58s
C:\Documents and Settings\Young-Wan\My Documents\GitHub\FWlib-dev\library\host\STM32F10x\WIZ_W7200\wizplatform.c
C:\Documents and Settings\Young-Wan\My Documents\GitHub\FWlib-dev\library\host\STM32F10x\WIZ_W7200\wizplatform.c
-o
C:\Documents and Settings\Young-Wan\My Documents\GitHub\FWlib-dev\examples\WebIO\EWARM-STM32F1xx\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
C:\Documents and Settings\Young-Wan\My Documents\GitHub\FWlib-dev\examples\WebIO\EWARM-STM32F1xx\..\..\..\library\
-I
C:\Documents and Settings\Young-Wan\My Documents\GitHub\FWlib-dev\examples\WebIO\EWARM-STM32F1xx\..\..\..\library\host\STM32F10x\stmlib\CMSIS\CM3\CoreSupport\
-I
C:\Documents and Settings\Young-Wan\My Documents\GitHub\FWlib-dev\examples\WebIO\EWARM-STM32F1xx\..\..\..\library\host\STM32F10x\stmlib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
C:\Documents and Settings\Young-Wan\My Documents\GitHub\FWlib-dev\examples\WebIO\EWARM-STM32F1xx\..\..\..\library\host\STM32F10x\stmlib\STM32F10x_StdPeriph_Driver\inc\
-I
C:\Documents and Settings\Young-Wan\My Documents\GitHub\FWlib-dev\examples\WebIO\EWARM-STM32F1xx\..\src\
-I
C:\Documents and Settings\Young-Wan\My Documents\GitHub\FWlib-dev\examples\WebIO\EWARM-STM32F1xx\port\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
-Ol
