
/**
 * @def ERR
 * Print Error Log without parameter (+CRLF).
 * - Add "\r\n" automatically at last.
 * - Print Function name, Line number as well.
 * - If PRINT_TIME_LOG is defined, it print also Systick value.
 *
 * Ex) ERR("Critical Error Occurred");		// CR+LF Auto Include
 *
 * @def ERRA
 * Print Error Log with parameter (+CRLF).
 * - Add "\r\n" automatically at last.
 * - Print Function name, Line number as well.
 * - If PRINT_TIME_LOG is defined, it print also Systick value.
 *
 * Ex) ERRA("Critical Error Occurred - Return Value (%d)", ret);		// CR+LF Auto Include
 *
 * @def ERRF
 * Print Error Log without parameter (No CRLF).
 * - Does not add "\r\n" automatically at last.
 * - Print Function name, Line number as well.
 * - If PRINT_TIME_LOG is defined, it print also Systick value.
 *
 * Ex) ERRF("Critical Error Occurred");	// No CR+LF
 *
 * @def ERRFA
 * Print Error Log with parameter (No CRLF).
 * - Does not add "\r\n" automatically at last.
 * - Print Function name, Line number as well.
 * - If PRINT_TIME_LOG is defined, it print also Systick value.
 *
 * Ex) ERRFA("Critical Error Occurred - Return Value (%d)", ret);	// No CR+LF
 *
 *
 * @def LOG
 * Print Error Log without parameter (+CRLF).
 * - Add "\r\n" automatically at last.
 * - If PRINT_TIME_LOG is defined, it print also Systick value.
 *
 * Ex) LOG("Normal Log");
 *
 * @def LOGA
 * Print Error Log with parameter (+CRLF).
 * - Add "\r\n" automatically at last.
 * - If PRINT_TIME_LOG is defined, it print also Systick value.
 *
 * Ex) LOGA("Normal Log - Return Value (%d)", ret);
 *
 * @def LOGF
 * Print Error Log without parameter (No CRLF).
 * - Does not add "\r\n" automatically at last.
 * - If PRINT_TIME_LOG is defined, it print also Systick value.
 *
 * Ex) LOGF("Normal Log");
 *
 * @def LOGFA
 * Print Error Log with parameter (No CRLF).
 * - Does not add "\r\n" automatically at last.
 * - If PRINT_TIME_LOG is defined, it print also Systick value.
 *
 * Ex) LOGFA("Normal Log - Return Value (%d)", ret);
 *
 *
 * @def DBG
 * Print Error Log without parameter (+CRLF).
 * - Add "\r\n" automatically at last.
 * - Print Function name, Line number as well.
 * - If PRINT_TIME_LOG is defined, it print also Systick value.
 *
 * Ex) DBG("Debug Log");
 *
 * @def DBGA
 * Print Error Log with parameter (+CRLF).
 * - Add "\r\n" automatically at last.
 * - Print Function name, Line number as well.
 * - If PRINT_TIME_LOG is defined, it print also Systick value.
 *
 * Ex) DBGA("Debug Log - Return Value (%d)", ret);
 *
 * @def DBGF
 * Print Error Log without parameter (No CRLF).
 * - Does not add "\r\n" automatically at last.
 * - Print Function name, Line number as well.
 * - If PRINT_TIME_LOG is defined, it print also Systick value.
 *
 * Ex) DBGF("Debug Log");
 *
 * @def DBGFA
 * Print Error Log with parameter (No CRLF).
 * - Does not add "\r\n" automatically at last.
 * - Print Function name, Line number as well.
 * - If PRINT_TIME_LOG is defined, it print also Systick value.
 *
 * Ex) DBGFA("Debug Log - Return Value (%d)", ret);
 *
 *
 * @def DBGCRTC
 * Assert Function, Print Error Log without parameter and Stop for debug.
 * - This was made only for test and debug.
 * - This work only on WIZ_LOG_LEVEL 3, if under 3, just be ignored.
 * - If this is called, the program will stop at that point.
 * - Print same as ERR macro
 * - If PRINT_TIME_LOG is defined, it print also Systick value.
 *
 * Ex) DBGCRTC("Assert");
 *
 * @def DBGCRTCA
 * Assert Function, Print Error Log with parameter and Stop for debug.
 * - This was made only for test and debug.
 * - This work only on WIZ_LOG_LEVEL 3, if under 3, just be ignored.
 * - If this is called, the program will stop at that point.
 * - Print same as ERRA macro
 * - If PRINT_TIME_LOG is defined, it print also Systick value.
 *
 * Ex) DBGCRTCA("Assert - variable A(%d)", ret);
 *
 * @def NL1
 * Print only one CR+LF.
 * Ex) NL1;
 *
 * @def NL2
 * Print only two CR+LF.
 * Ex) NL2;
 *
 * @def NL3
 * Print only three CR+LF.
 * Ex) NL3;
 */

























