


/*
 * @example dns.c <h1>DNS Examples</h1>
 * <hr>
 * <h2>TEST TEST  DNS Query 1</h2>
 * <h3>Architecture(User's Guide)</h3>
 * test \n
 * test \n
 * \n\n
 * @b Usage
 * @code
 *     Usage: hello <yourname>
 * @endcode
 * \n
 * @b Example
 * @code
 * #include "abc.h"
 * ...
 * void main() {
 * ...
 *     set();
 * ...
 * }
 * @endcode
 * \n
 * @see    main
 * \n\n
 * 
 * <hr>
 * <h2>TEST TEST  DNS Query 2</h2>
 * <h3>Architecture(User's Guide)</h3>
 * test \n
 * test \n
 * \n\n
 * @b Usage
 * @code
 * 		Usage: hello <yourname>
 * @endcode
 * \n
 * @b Example
 * @code
 * #include "abc.h"
 * ...
 * void main() {
 * ...
 * 	set();
 * ...
 * }
 * @endcode
 * \n
 * @see    main
 * \n\n
 *
 * <hr>
 * \n
 * <h3>Source Code</h3>
 */

 
 
 
 
 
 
 
 
 
 
 
 





