

/**
 * @defgroup application_module Application Modules
 * -.
 * Application Modules.
 * 
 * @defgroup atcmd_module ATcmd
 * @ingroup application_module
 * AT Command Module.
 * You can use the 'Serial to Ethernet' function by using \n
 * the AT Command module, and through the terminal, you can\n
 * change the settings of the device.
 *
 * @defgroup loopback_module Loopback
 * @ingroup application_module
 * Loopback Test Module.
 * You will be able to test the performance of the \n
 * Network Device using the Loopback Test module.
 * 
 * @defgroup usermenu_module Usermenu
 * @ingroup application_module
 * Usermenu Module.
 * You can easily add a menu that can be selected using \n
 * the Usermenu module can be used in the terminal.
 * 
 * 
 * 
 * @defgroup network_module Network Interface
 * -.
 * Socket Module.
 * 
 * @defgroup netdev_con_module Netdev Control
 * @ingroup network_module
 * Network Device Control.
 *
 * @defgroup socket_module Socket
 * @ingroup network_module
 * Socket Interface.
 * 
 * @defgroup sockutil_module Sockutil
 * @ingroup network_module
 * Socket Utility.
 * 
 * @defgroup protocol_module Network Protocols
 * -.
 * Network Protocols.
 * 
 * @defgroup dhcp_module DHCP
 * @ingroup protocol_module
 * Dynamic Host Configuration Protocol.
 *
 * @defgroup dns_module DNS
 * @ingroup protocol_module
 * DNS(Domain Name System) Query.
 * 
 * @defgroup http_module HTTP
 * @ingroup protocol_module
 * Hypertext Transfer Protocol.
 * 
 * @defgroup smtp_module SMTP
 * @ingroup protocol_module
 * Simple Mail Transfer Protocol.
 * 
 * 
 * 
 * @defgroup platform_module Platform Module
 * -.
 * Platform Module.
 * 
 * @defgroup peripheral_module Peripheral Driver
 * @ingroup platform_module
 * -.
 * Peripheral Driver
 * 
 * @defgroup gpio_module GPIO Driver
 * @ingroup peripheral_module
 * Platform independent GPIO driver.
 * 
 * @defgroup spi_module SPI Driver
 * @ingroup peripheral_module
 * Platform independent SPI driver.
 *
 * @defgroup timer_module TIMER Driver
 * @ingroup peripheral_module
 * Platform independent TIMER driver.
 *
 * @defgroup usart_module USART Driver
 * @ingroup peripheral_module
 * Platform independent USART driver.
 *
 * @defgroup platform_util_module Platform Utility
 * @ingroup platform_module
 * Platform independent functions.
 * 
 * 
 * 
 * @defgroup common_util Utilities
 * Utilities for common use.
 *
 */


 
 
 
 
 
 
 
 
 





